<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/image 1.png" alt="">

        </div>
        <div class="nav">
            <ul class="form">
                <li><a href="">Nhập học</a></li>
                <li><a href="">Sinh viên</a></li>
                <li><a href="">Cao đẳng</a></li>
                <li><a href="">Đại học</a></li>
                <li><a href="">Học sinh</a></li>
            </ul>
           
            <form action="" class="flim">
                <input type="text" required>
                <input type="submit" value="Đăng nhập">
            </form>
    
        </div>
        <div class="banner"></div>
            
            
        
        <div class="styde">
            <div class="close">
                <h2>Tin tức sinh viên</h2>
            <div class="news">
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
            </div>
            </div>
            <div class="close">
                <h2>Tin tức sinh viên</h2>
            <div class="news">
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
                <div class="new">
                    <img src="img/image 3.jpg" alt="">
                    <h5>Vinh danh 295 sinh viên FPT 
                        Polytechnic học kỳ Spring 2018
                    </h5>
                        <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                            Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                            tuyên dương 295 cá nhân và tập thể có thành 
                            tích xuất sắc trong học tập cũng như hoạt 
                        </p>
                </div>
            </div>
            </div>
        </div>
        <div class="foter">Thong tin sinh vien
    
        </div>
    </div>
    
</body>
</html>